Begin3
Title:		monolight
Version:	0.1.0
Entered-date:	2019-05-07
Description:	Monolight controls monothek's LEDs.
		monolight.lsm.  Generated from monolight.lsm.in by configure.
		Please edit monolight.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	jkraehemann@gmail.com (Joël Krähemann)
Maintained-by:	jkraehemann@gmail.com (Joël Krähemann)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k monolight-0.1.0.tar.gz
		500  monolight.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
